# Demo-CukCuk

./: README.md
JS/api/department/: query-department.js
JS/api/employees/: query-employees.js
JS/api/position/: query-position.js
JS/css/: main.css
JS/css/layout/: body.css  footer.css
JS/css/layout/employees/: info.css
JS/css/layout/popup/: cancel.css
JS/js/: format-date.js  main.js  paging.js
JS/js/api/: delete-employees.js  query-employees.js  query-position.js
JS/js/combobox/: combobox.js
JS/js/dropdown/: dropdown.js
JS/js/modalbox/: modal-box.js  validate.js
JS/view/: base.html  index.html
MISA.CukCuk.Api/: MISA.CukCuk.Api.sln
MISA.CukCuk.Api/MISA.ApplicationCore/: Class1.cs  MISA.ApplicationCore.csproj
MISA.CukCuk.Api/MISA.ApplicationCore/Entities/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  Position.cs  ServiceResult.cs
MISA.CukCuk.Api/MISA.ApplicationCore/Interfaces/Repository/: IBaseFacilityRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
MISA.CukCuk.Api/MISA.ApplicationCore/Interfaces/Services/: IBaseFacilityService.cs  IBaseService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs
MISA.CukCuk.Api/MISA.ApplicationCore/MISAAttribute/: MISAAttribute.cs
MISA.CukCuk.Api/MISA.ApplicationCore/Resources/: ResourcesCommon.Designer.cs  ResourcesCommon.resx  ResourcesCustomer.Designer.cs  ResourcesCustomer.resx  ResourcesEmployee.Designer.cs  ResourcesEmployee.resx
MISA.CukCuk.Api/MISA.ApplicationCore/Services/: BaseFacilityService.cs  BaseService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
MISA.CukCuk.Api/MISA.CukCuk.Api/: MISA.CukCuk.Api.csproj  Program.cs  Startup.cs  appsettings.json
MISA.CukCuk.Api/MISA.CukCuk.Api/Controllers/: BaseController.cs  BaseFacilityController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
MISA.CukCuk.Api/MISA.CukCuk.Api/Model/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Employee.cs  Position.cs
MISA.CukCuk.Api/MISA.CukCuk.Api/Properties/: Resources.Designer.cs  Resources.resx  ResourcesCommon.Designer.cs  ResourcesCustomer.Designer.cs  ResourcesCustomer.resx  ResourcesEmployee.Designer.cs  launchSettings.json
MISA.CukCuk.Api/MISA.Infrastructure/: Class1.cs  MISA.Infrastructure.csproj
MISA.CukCuk.Api/MISA.Infrastructure/Repository/: BaseFacilityRepository.cs  BaseRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  FacilityEntity.cs  PositionRepository.cs
UI/css/: main.css
UI/css/base/: combobox.css  dropdown.css
UI/css/layout/: body.css  footer.css  header.css  navbar.css
UI/css/layout/employees/: info.css
UI/css/layout/popup/: cancel.css
UI/js/: format-date.js  format-salary.js  main.js
UI/js/api/: query-department.js  query-employees.js
UI/js/api/department/: query-department.js
UI/js/api/employees/: query-employees.js
UI/js/combobox/: combobox.js
UI/js/dropdown/: dropdown.js
UI/js/modalbox/: modal-box.js  validate.js
UI/view/: base.html  dropdown.html  index.html
Vue/cukcuk-vuejs/: README.md  package-lock.json  package.json
Vue/cukcuk-vuejs/public/: index.html
Vue/cukcuk-vuejs/src/: App.vue  main.js
Vue/cukcuk-vuejs/src/components/base/: BaseCombobox.vue  BaseContactMisa.vue  BaseDropdown.vue  BaseInputField.vue  BaseLoading.vue  BasePopup.vue  BaseWarning.vue
Vue/cukcuk-vuejs/src/components/layout/: TheContent.vue  TheFooter.vue  TheHeader.vue  TheMenu.vue  TheModalBox.vue  TheRightBar.vue  TheWrap.vue
Vue/cukcuk-vuejs/src/css/: main.css
Vue/cukcuk-vuejs/src/css/base/: basecontact.css  baseinput.css  baseloading.css  combobox.css  dropdown.css  popup.css  toast-messenger.css  warning.css
Vue/cukcuk-vuejs/src/css/layout/: body.css  footer.css  navbar.css
Vue/cukcuk-vuejs/src/css/layout/employees/: info.css
Vue/cukcuk-vuejs/src/css/layout/popup/: cancel.css
Vue/cukcuk-vuejs/src/router/: index.js
Vue/cukcuk-vuejs/src/view/customer/: CustomerList.vue
Vue/cukcuk-vuejs/src/view/employee/: EmployeeDetail.vue  EmployeeList.vue
css/layout/: body.css  footer.css  header.css  navbar.css
css/layout/employees/: info.css
view/: index.html  infomation.html
